# Software-Engineering-Project-2025--Hiba-BACHA

./: README.md
Projet BACHA-Hiba/: README.txt  pom.xml
Projet BACHA-Hiba/src/: diagramme.puml
Projet BACHA-Hiba/src/main/java/app/: BenchProto.java  DemoEnonce.java  Main.java
Projet BACHA-Hiba/src/main/java/codagebits/: CodeurAvecChev.java  CodeurBits.java  CodeurDebordement.java  CodeurSansChev.java  FactoryCodeurBits.java  OutilsBits.java
Projet BACHA-Hiba/src/test/java/codagebits/: CodeurAvecChevTest.java  CodeurDebordementTest.java  CodeurSansChevTest.java
